# General configs
PORT=3000

# Configs for `nodemailer` (https://nodemailer.com/)
NODEMAILER_PRESET_SERVICE=
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_SMTP_SECURE=
NODEMAILER_SMTP_AUTH_USER=
NODEMAILER_SMTP_AUTH_PASS=
NODEMAILER_SMTP_AUTH_TYPE=
NODEMAILER_SMTP_SEND_FROM=
NODEMAILER_SMTP_SEND_SENDER=

# Configs for Sentry
SENTRY_ENABLE=
SENTRY_DSN=

# Security
SECURITY_CODE=